# SSG-USMS-business-service

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/workflows/: gradle.yml  merge-main.yml  pull-request.yml
src/main/java/com/ssg/usms/business/: BusinessApplication.java
src/main/java/com/ssg/usms/business/Identification/Contorller/: IdentificationController.java
src/main/java/com/ssg/usms/business/Identification/Service/: IdentificationService.java  SmsService.java
src/main/java/com/ssg/usms/business/Identification/Util/: SmsUtil.java
src/main/java/com/ssg/usms/business/Identification/annotation/: Code.java  CodeValidator.java
src/main/java/com/ssg/usms/business/Identification/constant/: IdenticationConstant.java  IdentificationConstant.java
src/main/java/com/ssg/usms/business/Identification/contorller/: IdentificationController.java
src/main/java/com/ssg/usms/business/Identification/dto/: CertificationCode.java  CertificationDto.java  HttpRequestIdentificationDto.java  HttpResponseIdentificationDto.java  SmsCertificationDao.java
src/main/java/com/ssg/usms/business/Identification/error/: IllegalIndificationFormException.java  NotIdentificationException.java  NotMatchedValueAndCodeException.java
src/main/java/com/ssg/usms/business/Identification/handler/: IdentificationExceptionHandler.java
src/main/java/com/ssg/usms/business/Identification/repository/: IdentificationRepository.java  (+1 more)
src/main/java/com/ssg/usms/business/config/: AsyncConfiguration.java  AwsConfiguration.java  CacheConfiguration.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/ssg/usms/business/constant/: CustomStatusCode.java
src/main/java/com/ssg/usms/business/error/: ErrorResponseDto.java
src/main/java/com/ssg/usms/business/notification/: EmailNotificationService.java  NotificationService.java  SmsNotificationService.java
src/main/java/com/ssg/usms/business/security/: CusUserDetailsService.java
src/main/java/com/ssg/usms/business/store/: CctvDto.java  CctvService.java  StoreDto.java  StoreService.java  StoreState.java
src/main/java/com/ssg/usms/business/warning/: RegionWarningConstant.java
src/test/java/com/ssg/usms/business/: BusinessApplicationTest.java  BusinessApplicationTests.java
src/test/java/com/ssg/usms/business/SignUp/: JwtUtilTest.java  SignUpControllerTest.java  SignUpServiceTest.java  UserRepositoryTest.java
src/test/java/com/ssg/usms/business/cache/: ImgRedisCacheTest.java  RedisCacheTest.java
src/test/java/com/ssg/usms/business/cctv/: CctvTestSetup.java
src/test/java/com/ssg/usms/business/config/: AwsS3ImgBucketLocalConfig.java  AwsS3LocalConfig.java  AwsS3TranscodeBucketLocalConfig.java  EmbeddedRedis.java  TestContainerConfig.java
src/test/java/com/ssg/usms/business/device/: DeviceRepositoryTest.java  DeviceServiceTest.java  deviceRepositoryTest.java  deviceServiceTest.java
src/test/java/com/ssg/usms/business/signUp/: JwtUtilTest.java  SignUpControllerTest.java  SignUpServiceTest.java  UserRepositoryTest.java
src/test/java/com/ssg/usms/business/store/: StoreTestSetup.java
src/test/java/com/ssg/usms/business/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/ssg/usms/business/video/: VideoControllerTest.java  VideoServiceTest.java  VideoTestSetup.java
src/test/java/com/ssg/usms/business/warning/: RegionWarningRepositoryTest.java  RegionWarningTestSetup.java
src/test/resources/: application-test.yml  data.sql  schema.sql  test2-1704442782.m3u8
(+280 files in other folders)
